{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalDependencies": [".env"],
  "globalEnv": [
    "OPENAI_API_KEY",
    "DATABASE_URL",
    "AGENT_URL",
    "RAG_SCORE_THRESHOLD",
    "LANGSMITH_API_KEY",
    "LANGSMITH_TRACING",
    "LANGSMITH_PROJECT",
    "LANGSMITH_ENDPOINT",
    "COPILOTKIT_LICENSE_TOKEN",
    "INTELLIGENCE_API_URL",
    "INTELLIGENCE_GATEWAY_WS_URL",
    "INTELLIGENCE_API_KEY"
  ],
  "globalPassThroughEnv": ["PORT"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "outputs": []
    },
    "web#build": {
      "env": ["COPILOTKIT_LICENSE_TOKEN"],
      "outputs": ["dist/**"]
    },
    "agent#build": {
      "cache": false,
      "outputs": []
    }
  }
}
