{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalPassThroughEnv": ["PORT"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "outputs": []
    },
    "web#build": {
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "outputs": ["dist/**"]
    },
    "agent#build": {
      "cache": false,
      "outputs": []
    },
    "agent#eval": {
      "cache": false,
      "outputs": []
    }
  }
}
